<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link rel="stylesheet" type="text/css" href="Styles.css" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 646px;
        }
        .auto-style2 {
            width: 73px;
        }
        .auto-style3 {
            width: 57px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <table class="auto-style1">
            <tr>
                <td colspan="2" style="height:100px">&nbsp;
                    <h2>Students</h2>
                </td>
            </tr>
            <tr>
                <td class="auto-style3">&nbsp;
                    Меню
                    <div class="menu">
                        <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu"
                                  EnableViewState="false" Orientation="Vertical" ForeColor="Red">
                            <Items>
                                <asp:MenuItem NavigateUrl="~/Start.aspx"
                                              Text="Главная"/>
                                <asp:MenuItem NavigateUrl="~/Reg.aspx"
                                              Text="Регистрация"/>
                                <asp:MenuItem NavigateUrl="~/Summary.aspx"
                                              Text="Отчет"/>
                                <asp:MenuItem NavigateUrl="~/About.aspx" 
                                              Text="Подробности"/>
                                <asp:MenuItem NavigateUrl="~/SummaryBD.aspx" 
                                              Text="Список студентов"/>
                            </Items>
                        </asp:Menu>
                    </div>
                    <div class="footer">
                        <asp:Literal ID="VisitorLiteral" runat="server" />
                    </div>
                </td>
                <td class="auto-style2">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr>
                <td colspan="2" style="height:100px">&nbsp;
                    Навигация:
                    <div id="temo_footer">
                        <ul class="footer_menu">
                            <li><a href="Start.aspx">Главная</a></li>
                            <li><a href="Reg.aspx">Регистрация</a></li>
                            <li><a href="Summary.aspx">Отчет</a></li>
                            <li><a href="About.aspx">Подробности</a></li>
                            <li><a href="SummaryBD.aspx">Список студентов</a></li>
                        </ul>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
